# Copy to your .env file (PUT YOUR .env ON YOUR .gitignore!!!)
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=pms

BACKEND_PORT=3000
NODE_ENV=development

FRONTEND_PORT=5173

VITE_API_URL=http://localhost:3000

# The script setup.sh generate a unic value for you
# JWT_SECRET=auto_generateJWT_SECRET=ab8463e47f69f6d132fb90958b155097807da9d7a37d9bcc6e8ba73fa4353298
